.list-grid-2 {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  box-sizing: border-box;
}
.list-item-2:nth-child(odd) { border-right: 1px solid var(--border); }
.list-image-2 {
  height: min(var(--width)/2, 100vmin/2);
  width: 1fr;
}
.list-description-2 {
  box-sizing: border-box;
  padding: 5px 7px;
}


.list-grid-3 {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(3, 1fr);
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  box-sizing: border-box;
}